package com.ajouin.noticescraper.entity

enum class NoticeType {
    // 포탈
    일반공지,
    장학공지,
    생활관,
    링크사업단,
    중앙도서관,

    // 단과대
    공과대학,
    정보통신대학,
    소프트웨어융합대학,
    자연과학대학,
    경영대학,
    인문대학,
    사회과학대학,
    의과대학,
    간호대학,
    약학대학,

    //학과
    //공과대학
    기계공학과0,
    기계공학과1,
    기계공학과2,

    산업공학과0,
    산업공학과1,
    산업공학과2,

    응용화학생명공학과0,
    응용화학생명공학과1,

    화학공학과0,
    화학공학과1,

    첨단신소재공학과,
    환경안전공학과,
    건설시스템공학과,
    교통시스템공학과,

    건축학과0,  //건축학과통합0
    건축학과1,    //건축학과통합1
    건축학과2,    //건축공학과
    건축학과3,   //건축학과

    융합시스템공학과,

    AI모빌리티공학과,

    //정보통신대학
    전자공학과0,
    전자공학과1,

    지능형반도체공학과,

    //소프트웨어융합대학,
    소프트웨어학과0,
    소프트웨어학과1,

    인공지능융합학과,

    사이버보안학과0,
    사이버보안학과1,

    디지털미디어학과0,
    디지털미디어학과1,

    국방디지털융합학과,

    //자연과학대학
    수학과0,
    수학과1,
    수학과2,

    물리학과,

    화학과0,
    화학과1,

    생명과학과,

    //경영대학
    경영학과,

    e비즈니스학과,

    금융공학과,

    글로벌경영학과,

    //인문대학 -> 인문대학은 학과 공지가 모두 같음
    국어국문학과,

    영어영문학과,//국어국문학과와 공지가 같음 -> 일단 국어국문학과 url 사용

    불어불문학과,

    사학과,//국어국문학과와 공지가 같음 -> 일단 국어국문학과 url 사용

    문화콘텐츠학과,

    //사회과학대학
    경제학과,

    행정학과,

    심리학과,

    사회학과,

    정치외교학과,

    스포츠레저학과,
}